<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akish Shoes</title>
    <meta name="description" content="In this web-page you can see branded and new arrival classy shoes (for rent).YES it's for rent">
    <link rel="stylesheet" type="css/text" href="style.css">
</head>
<style>
body{
    background-color: black;
    margin:0;
    color:white;
    line-height: 1;
}
a{
    text-decoration: none;
    color:black;
    
}
footer a{
    color:gray;
}

#main-content{

padding: 0%;
background: url('c1.jpg') no-repeat center/cover;
width:100%;
height:100vh; /*vh-viweport height*/
text-align: center;

}
#main-content h1{
    font-size: 6rem;/*rem-root element size*/
    padding: 4%;
    
}
#main-content h2{
    font-size: 2rem;/*rem-root element size*/
    padding-top: 0%;
}

#main-content h3{
    font-size:2rem;
    padding-top: 0%;
}
#main-content p{
    font-size:2rem;
    padding-top: 0%;
}
nav{
    height: 40px;
    width:100%;
    background-color: gray;
}
nav ul{
    margin:0%;
    padding:0%;
    display: inline;
    float:left;
    
}
nav a{
    display: inline-block;
    width: 100px;
    text-align: center;
    padding: 10px 0;/*top bottom/left right*/
}
nav ul:hover{
    background-color: white;
}
footer{
    max-width: 1180px;
    text-align: center;
    margin:auto;
    padding: 3rem;
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(3,1fr);
}
.footer ul{
    margin:0%;
    padding:0%;
    display: inline;
    float:left;

}
.footer a{
    display: inline-block;
    width: 100px;
    text-align: center;
    padding: 10px 0;/*top bottom/left right*/
}
#foot-f{
    background-color: gray;
}
</style>
<body>
    <div id="sec">
        <header>
            <nav class="nav">
                <ul>
                    <a href="#sec">HOME</a>
                </ul>
                <ul>
                    <a href="#PRO">PRODUCTS</a>
                </ul>
                <ul>
                    <a href="#NEW">NEW </a>
                </ul>
                <ul>
                    <a href="#VR">VR WORLD</a>
                </ul>
                <ul>
                    <a href="#ABO">ABOUT</a>
                </ul>
            </nav> 
        </header>
    </div>
    <div id="main-content">
        <h1>Akish</h1>
        <h2><em>fashion is limitless...</em></h2>
        <h3>Akish is the platform to take rental shoes, camera, laptops and furnitures</h3>
        <p>CHENNAI|BANALORE|HYDERABAD</p>
        
    </div>
    <section id="VR" class="section">
        <div class="section">
            <h4 style="text-align:center">Virtual Reality</h4>
            <h5 style="text-align:center">VR is the new gaming world even a dead people can appear hear! yes we can.</h5>
        </div>

    </section>
    <div class="footer">
    <footer>
       
        <h3 style="border-bottom:white solid 0.5px">JOHANSON</h3>
        <h3 style="border-bottom:white solid 0.5px">LOIS</h3>
        <h3 style="border-bottom:white solid 0.5px">SWEETY</h3>
   
        <ul>
            <a href="#cont">Contact</a>
        </ul>
        <ul>
            <a href="#mail">mail us</a>
        </ul>
        <ul>
            <a href="#cont">EXplore</a>
        </ul>
        <ul>
            <a href="#mail">Home</a>
        </ul>
        
        <ul>
            <a href="#cont">colors</a>
        </ul>
        <ul>
            <a href="#mail">watsapp</a>
        </ul>
        <ul>
            <a href="#cont">instagram</a>
        </ul>
        <ul>
            <a href="#mail">linkedin</a>
        </ul>
        
        <ul>
            <a href="#cont">carrer</a>
        </ul>
        <ul>
            <a href="#mail">review</a>
        </ul>
        <ul>
            <a href="#cont">write review</a>
        </ul>
        <ul>
            <a href="#mail">history</a>
        </ul>
       
        <br>
        <div id="foot-f">
         <p text-align="center"">All Copyrights Recivied &copy;2023</p>
        </div>
    </footer>    
    </div>
</body>
</html>